#language: ru

@tree

Функционал: Отображение возвратов в отчете D2001 Продажи

Как тестировщик я хочу
протестировать отображение возвратов в отчете D2001 
чтобы проверить что у пользователя не возникенет проблем   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: подготовительный сценарий (отчет D2001)
	Когда Экспорт основных данных
	Когда Экспорт документов закупок

Сценарий: создание документа Возврат товаров от покупателя
	И я закрываю все окна клиентского приложения
	И я открываю навигационную ссылку "e1cib/list/Document.SalesReturn"
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю кнопку выбора у поля с именем 'Partner'
	Тогда открылось окно "Партнеры"
	И в таблице 'List' я перехожу к строке:
		| "Код" | "Наименование"       |
		| "12"  | "Розничный клиент 1" |
	И в таблице 'List' я выбираю текущую строку
	И я нажимаю кнопку выбора у поля с именем 'Company'
	И в таблице 'List' я перехожу к строке:
		| "Код" | "Наименование"           |
		| "2"   | "Собственная компания 2" |
	И в таблице 'List' я выбираю текущую строку
	И я нажимаю кнопку выбора у поля с именем 'Store'
	Тогда открылось окно "Склады"
	И в таблице 'List' я перехожу к строке:
		| 'Код' | 'Наименование'                  |
		| '1'   | 'Склад 1 (с контролем остатка)' |	
	И в таблице 'List' я выбираю текущую строку
	И я нажимаю кнопку выбора у поля с именем 'Agreement'
	Тогда открылось окно "Соглашения"
	И в таблице 'List' я перехожу к строке:
		| 'Код' | 'Наименование'       |
		| '9'   | 'Розничный клиент 1' |
	И в таблице 'List' я выбираю текущую строку
	И в таблице 'ItemList' я нажимаю на кнопку с именем 'ItemListAdd'
	И в таблице 'ItemList' я нажимаю кнопку выбора у реквизита с именем 'ItemListItem'
	И в таблице 'List' я перехожу к строке:
		| "Код" | "Наименование"            | "Ссылка"                  |
		| "2"   | "Товар без характеристик" | "Товар без характеристик" |
	И в таблице 'List' я выбираю текущую строку
	И в таблице 'ItemList' я активизирую поле с именем 'ItemListQuantity'
	И в таблице 'ItemList' в поле с именем 'ItemListQuantity' я ввожу текст "2,000"
	И в таблице 'ItemList' я завершаю редактирование строки	
	Тогда таблица 'ItemList' стала равной:
		| 'N' | 'Номенклатура'            | 'Характеристика'          | 'Серии номенклатуры' | 'Количество' | 'Ед. изм.' | 'Цена'   | 'НДС' | 'Сумма налогов' | 'Сумма без налогов' | 'Общая сумма' | 'Склад'                         |
		| '*' | 'Товар без характеристик' | 'Товар без характеристик' | ''                   | '2,000'      | 'шт'       | '450,00' | ''    | ''              | '900,00'            | '900,00'      | 'Склад 1 (с контролем остатка)' |
	И я нажимаю на кнопку с именем 'FormPostAndClose'
	И я жду закрытия окна "Возврат товаров от покупателя (создание) *" в течение 20 секунд

Сценарий: проверка отображения возвратов в отчете D2001		
	И В командном интерфейсе я выбираю "Отчеты" "D2001 Продажи"
	Тогда открылось окно "D2001 Продажи"
	И я нажимаю на кнопку с именем 'FormGenerate'
	Дано Табличный документ "Result" равен макету "МакетОтчет2001"
	И в табличном документе "Result" ячейка с адресом "R11C3" равна "-900,00" по шаблону
	И я закрываю все окна клиентского приложения

Сценарий: отмена проведения документа Возврат товаров от покупателя
	И Я открываю навигационную ссылку "e1cib/list/Document.SalesReturn"
	И в таблице 'List' я перехожу к строке:
		| 'Номер' | 'Дата'                | 'Партнер'            | 'Контрагент'         | 'Организация'            | 'Склад'                         |
		| '*'     | '*' | 'Розничный клиент 1' | 'Розничный клиент 1' | 'Собственная компания 2' | 'Склад 1 (с контролем остатка)' | 
	И в таблице 'List' я нажимаю на кнопку с именем 'ListContextMenuUndoPosting'




