#language: ru

@tree

Функционал: Проверка заполнения полей Партнер, Соглашение и Конрагент в документе Заказ покупателя

Как тестировщик я хочу проверить заполнение полей Пртнер, Соглашение
и блокировку поля Кнонтрагент, в случае если поле Партнер не заполнено 
что бы убедиться что заполнение этих полей работает 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: подготовительный сценарий (заказ покупателя)
	Когда Экспорт основных данных

Сценарий: заполнение документа Заказ покупателя
	* создание документа Заказ покупателя
		И я закрываю все окна клиентского приложения
		Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
		И я нажимаю на кнопку с именем 'FormCreate'
	* проверка недоступности поля Контрагент при не заполненном поле Пртнер
		И поле с именем 'Partner' не заполнено
		Тогда элемент формы с именем 'LegalName' не доступен
		//Когда Проверяю шаги на Исключение:
		//		|'И в поле с именем "LegalName" я ввожу текст "Контрагент 1"'|
	* проверка заполнения полей Партнер и Соглашениние:
		И я нажимаю кнопку выбора у поля с именем 'Partner'
		Тогда открылось окно "Партнеры"
		И в таблице 'List' я перехожу к строке:
			| "Наименование"            |
			| "Клиент 2 (2 соглашения)" |
		И в таблице 'List' я выбираю текущую строку
		Тогда элемент формы с именем 'Partner' стал равен "Клиент 2 (2 соглашения)"
		Тогда элемент формы с именем 'LegalName' стал равен "Клиент 2"
		И я нажимаю кнопку выбора у поля с именем 'Agreement'
		Тогда открылось окно "Соглашения"
		И в таблице 'List' я перехожу к строке:
			| "Наименование"                                        |
			| "Индивидуальное соглашение 2 (расчет по соглашениям)" |
		И в таблице 'List' я выбираю текущую строку
		Тогда элемент формы с именем 'Agreement' стал равен "Индивидуальное соглашение 2 (расчет по соглашениям)"
		Тогда элемент формы с именем 'Store' стал равен "Склад 1 (с контролем остатка)"
		И я закрываю все окна клиентского приложения
		
				
				


		
			
	
