#language: ru

@tree

Функционал: Финальное задание, проверка документа Расход товаров, проверка отчета Остатки товаров, проверка добавления картинки в элемент справочника Товары
 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка прикрепления картинки в карточке товара
	* добавление картинки
		И Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=8ca0000d8843cd1b11dc8cfecc6a7df4"
		И я нажимаю кнопку выбора у поля с именем 'ФайлКартинки'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		И в поле с именем 'Наименование' я ввожу текст "Молоко"
		И я выбираю файл 'C:\Users\yakovenko.k\Documents\GitHub\TestQA\Features\images.jpg'
		И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Молоко (Файл)" в течение 20 секунд
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Ожидание 20 секунд
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Молоко (Товар) *" в течение 20 секунд
	* проверка того что картинка действительно добавилась
		И Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=8ca0000d8843cd1b11dc8cfecc6a7df4"
		Тогда элемент формы с именем 'ФайлКартинки' стал равен "Молоко"
		И я сохраняю скриншот "C:\Users\yakovenko.k\Documents\GitHub\TestQA\Features\milk.jpg"
		И я закрываю все окна клиентского приложения
	* удаление картинки(стабилизация теста)
		И Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=8ca0000d8843cd1b11dc8cfecc6a7df4"
		И я нажимаю кнопку очистить у поля с именем 'ФайлКартинки'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Молоко (Товар) *" в течение 20 секунд
		И я закрываю все окна клиентского приложения

Сценарий: Тестирование отчета Остатки товара (основной)
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Товарные запасы" "Остатки товаров"
	И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
	Тогда открылось окно "Выбор варианта отчета"
	И в таблице 'СписокНастроек' я перехожу к строке:
		| "Представление" |
		| "Основной"      |
	И я нажимаю на кнопку с именем 'Загрузить'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	Дано Табличный документ "Результат" равен макету "ОтчетОстаткиТовара" по шаблону
	И я жду, что в табличном документе 'Результат' ячейка 'R28C6' станет равна '8 555,00' в течение 20 секунд
	И я закрываю все окна клиентского приложения

Сценарий: проверка документа Расход товаров
	И я закрываю все окна клиентского приложения
	* Заполнение шапки
		И Я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ДокументыПродаж"
		И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
		И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Все для дома\""
		И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Магазин \"Продукты\""
		И из выпадающего списка с именем 'Склад' я выбираю точное значение "Большой"
		Тогда элемент формы с именем 'ВидЦен' стал равен "Оптовая"
		И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"	
	*Заполнение табличной части	
		И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
		И в таблице 'Список' я перехожу к строке:
			| "Код"       | "Наименование" |
			| "000000029" | "Хлеб"         |
		И в таблице 'Список' я выбираю текущую строку
		И в таблице 'Товары' я выбираю текущую строку
		И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "5,00"
		И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "100,00"		
		И в таблице 'Товары' я нажимаю на кнопку с именем 'КомандаПодбор'
		И в таблице 'ДеревоТоваров' я разворачиваю текущую строку
		И в таблице 'ДеревоТоваров' я перехожу к строке:
			| "Наименование" |
			| "Услуги"       |
		И в таблице 'СписокТоваров' я перехожу к строке:
			| "Код"       | "Наименование" |
			| "000000038" | "Ремонт"       |
		И в таблице 'СписокТоваров' я выбираю текущую строку
		И я нажимаю на кнопку с именем 'ОК'		
		И в таблице 'Товары' я перехожу к строке:
			| "Товар"  | "Цена"      |
			| "Ремонт" | "50 000,00" |
		И в таблице 'Товары' я выбираю текущую строку
		И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "70 000,00"
	* Проверка итогов
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда элемент формы с именем 'Валюта' стал равен "Рубли"
		И элемент формы с именем 'ВидЦен' стал равен "Оптовая"
		И элемент формы с именем 'Организация' стал равен "ООО \"Все для дома\""
		И элемент формы с именем 'Покупатель' стал равен "Магазин \"Продукты\""
		И элемент формы с именем 'Склад' стал равен "Большой"
		И таблица 'Товары' стала равной:
			| 'N' | 'Товар'  | 'Цена'      | 'Количество' | 'Сумма'     |
			| '1' | 'Хлеб'   | '100,00'    | '5,00'       | '500,00'    |
			| '2' | 'Ремонт' | '70 000,00' | '1,00'       | '70 000,00' |
		И элемент формы с именем 'ТоварыИтогКоличество' стал равен "6"
		И элемент формы с именем 'ТоварыИтогСумма' стал равен "70 500"
		И я нажимаю на кнопку с именем 'ФормаПровести'		
		И я запоминаю значение поля 'Номер' как '$Номер$'
		И я запоминаю значение поля 'Дата' как '$Дата$'	
	* Проведение документа
		И Я закрываю окно "Продажа * от *"	
		И я жду закрытия окна "Продажа * от *" в течение 20 секунд
		И таблица "Список" содержит строки: 
			| "Номер"   | "Дата"   |
			| '$Номер$' | '$Дата$' |
	* Проверка печатной формы документа
		И Я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ДокументыПродаж"
		И в таблице 'Список' я перехожу к строке:
			| "Номер"   | "Дата"   |
			| '$Номер$' | '$Дата$' |
		И в таблице 'Список' я выбираю текущую строку
		И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
		Дано Табличный документ 'SpreadsheetDocument' равен макету "ПФ_Макет" по шаблону
	* Проверка движения документа по регистру взаиморасчетов с контрагентами
		И Я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ДокументыПродаж"
		И в таблице 'Список' я перехожу к строке:
			| "Номер"   | "Дата"   |
			| '$Номер$' | '$Дата$' |
		И в таблице 'Список' я выбираю текущую строку
		И В текущем окне я нажимаю кнопку командного интерфейса "Регистр взаиморасчетов с контрагентами"
		Тогда таблица 'Список' содержит строки:
			| 'Регистратор'               | 'Контрагент'         | 'Сумма'     | 'Валюта' |
			| 'Продажа $Номер$ от $Дата$' | 'Магазин "Продукты"' | '70 500,00' | 'Рубли'  |	
	* Проверка движения документа по регистру продаж
		И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.Продажи"
		Тогда таблица 'Список' содержит строки:
			| 'Регистратор'               | 'Покупатель'         | 'Товар'  | 'Количество' | 'Сумма'     |
			| 'Продажа $Номер$ от $Дата$' | 'Магазин "Продукты"' | 'Хлеб'   | '5,00'       | '500,00'    |
			| 'Продажа $Номер$ от $Дата$' | 'Магазин "Продукты"' | 'Ремонт' | '1,00'       | '70 000,00' |				
	* Проверка движения документа по регистру товарных запасов
		И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.ТоварныеЗапасы"
		Тогда таблица 'Список' содержит строки:
			| 'Регистратор'               | 'Товар' | 'Склад'   | 'Количество' |
			| 'Продажа $Номер$ от $Дата$' | 'Хлеб'  | 'Большой' | '5,00'       |			
	* Стабилизация теста
		И Я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ДокументыПродаж"
		И в таблице 'Список' я перехожу к строке:
			| "Номер"   | "Дата"   |
			| '$Номер$' | '$Дата$' |
		И в таблице 'Список' я выбираю текущую строку
		И я нажимаю на кнопку с именем 'ФормаУдалить'
		И я нажимаю на кнопку с именем 'Button0'
		И я закрываю все окна клиентского приложения
	
		

			
				
			

